<?php if($this->error): ?>
	<p class="error"><?= $this->message ?></p>
<?php else: ?>
	<!-- <a href="<?= $this->url ?>" title="Régler ma commande" class="btn">URL retournée par Sherlock</a>  -->
	<form method="post" action="<?= $this->redirectionURL; ?>" name="sherlock_payment_form">
    	<input type="hidden" name="redirectionVersion" value="<?= $this->redirectionVersion; ?>">
    	<input type="hidden" name="redirectionData" value="<?= $this->redirectionData; ?>">
    	<button type="submit">
    		URL retournée par Sherlock
    	</button>
  	</form>
  	<script type="text/javascript">
  		// document.querySelector('form[name="sherlock_payment_form"]').submit();
  	</script>
<?php endif; ?>
